<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".Admin.UpdateAdmin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kode Kelas"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtKodekelas"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kode Subject "
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtkodesubject"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kode Tutor "
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtkodetutor"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nama Tutor "
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtnamatutor"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jadwal"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtJadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kuota"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/EdtStok"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Harga"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=":"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/EdtHargaSatuan"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:text="Gambar"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/ImgGambar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/noitem" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:text="Notes \t\t\t\t\t\t\t\t\t\t\t\t\t:"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="DELETE"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange"
                android:text="Update"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>